AZURE_OPENAI_API_URL=https://nsf-gen.openai.azure.com/openai/deployments/gpt-4o/chat/completions?api-version=2024-08-01-preview
AZURE_OPENAI_API_KEY=aa25f3a2013941dd86abcf64a9972857
pinecone_key=pcsk_4FZe81_JGbD2TPTehuekuXeRAtWMhB5eifgiY55y3itjq5cHTf38XE8ShvrMHByYNCrMG5